@import (css) url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@background: #121920;

@main_color: #5582e3;
@border: #435a74;

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;

  margin: 0;
  padding: 0;

  width: 100vw;
  height: 100%;

  background: @background;
  color: #fff;
}

button {
  padding: 10px 15px;

  border: 3px solid @border;

  background: rgba(@border, 0.2);
  color: #fff;
  font-weight: 800;

  border-radius: 7px;
  cursor: pointer;

  &:hover {
    background: rgba(@border, 0.5);
  }
}

details.info {
  padding: 20px;
  margin: 10px;


  width: 80vw;

  position: absolute;
  z-index: 1000;
  top: 20px;
  left: 50%;

  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  transform: translateX(-50%);

  backdrop-filter: blur(7px);
  border: 3px solid @border;
  border-radius: 7px;

  background: rgba(@border, 0.5);

  transition: background 0.15s ease-in-out;

  &[open] {
    background: rgba(@border, 0.7);
    transition: background 0.15s ease-in-out;
  }

  p {
    cursor: text;
  }

  a {
    color: @main_color;
    font-weight: 800;
  }

  summary {
    list-style: none;
    padding: 1em;

    &:focus {
      outline: none;
    }

    &::-webkit-details-marker {
      display: none;
    }

    &:hover .summary-chevron-up svg {
      opacity: 1;
    }
  }

  .summary-title {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .summary-chevron-up svg {
    opacity: 0.5;
  }

  .summary-content {
    border-top: 1px solid #e2e8f0;
    cursor: default;
    padding: 1em;
    font-weight: 300;
    line-height: 1.5;
  }

  .summary-chevron-up, .summary-chevron-down {
    pointer-events: none;
    position: absolute;
    top: 2em;
    right: 1em;
  }

  .summary-chevron-up svg, .summary-chevron-down svg {
    display: block;
  }

  &[open] .summary-chevron-up {
    display: none;
  }

  .i_love_you {
    color: rgba(255, 255, 255, 0.8);

    line-height: 15px;

    display: flex;
    flex-direction: column;
    align-items: center;

    p, a {
      margin: 2px auto;
    }

    a {
      color: #5582e3;
      font-weight: 600;
    }
  }
}

.table {
  margin-top: 150px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .filter {
    margin: 0 auto;
    padding: 20px;
    width: 30%;
*
    left: 20px;

    border: 3px solid @border;
    border-radius: 7px;

    .controller {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 20px 0 0 0;

      button {
        margin: auto auto auto 0;
      }
    }
  }

  .container {
    width: 60%;
    margin: 0 auto;
    padding: 20px;

    right: 0;

    border: 3px solid @border;
    border-radius: 7px;

    display: flex;
    flex-direction: column;
    align-items: center;

    #count {
      text-align: left;
      width: 100%;
      padding: 10px 0;

      p {
        margin: auto auto auto 50px;

        font-size: 1.2em;
      }
    }

    #alternance {
      display: flex;
      flex-direction: column;
      align-items: center;

      .company {
        width: 90%;
        border: 2px solid @border;
        border-radius: 7px;

        background: rgba(@border, 0.2);
        padding: 20px;

        margin: 10px auto;

        .head {
          display: flex;
          flex-direction: row;
          align-items: center;

          width: 100%;

          h3 {
            width: 80%;
          }

          p {
            font-weight: 300;
            font-size: 0.8em;
            margin: auto 20px auto auto;
          }
        }

        .type, .description {
          font-size: 0.9em;
          margin: 20px auto 20px 0;
        }

        .type {
          margin-top: 5px;
        }

        .localisation {
          margin-top: 10px;

          display: flex;
          flex-direction: row;
          align-items: center;

          svg {
            height: 1.5em;
            width: auto;

            color: #fff;
          }

          a {
            margin: auto auto auto 20px;
            font-size: 0.9em;

            color: rgba(255, 255, 255, 0.8);
          }
        }

        .bottom {
          display: flex;
          flex-direction: row;
          align-items: center;

          margin-top: 20px;

          p {
            margin: auto 0 auto auto;

            font-size: 0.9em;
            width: 50%;

            text-align: right;
          }

          button {
            background: rgba(85, 130, 227, 0.2);

            display: flex;
            flex-direction: row;
            align-items: center;

            svg {
              fill: rgb(85, 130, 227);
              width: 24px;
              height: auto;

              margin-right: 10px;
            }

            &:hover {
              background: rgba(85, 130, 227, 0.4);
            }
          }
        }
      }
    }
  }
}

#popup {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: row;

  &:not(.opened) {
    display: none;
  }

  .loading {
    display: none;
  }

  &.loading .loading {
    position: fixed;
    z-index: 1010;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
    align-items: center;

    background: rgba(0, 0, 0, 0.9);

    .dot-spinner {
      margin-left: auto;
    }

    p {
      margin-right: auto;
    }
  }

  .bg {
    width: 100vw;
    height: 100vw;
    background: rgba(0, 0, 0, 0.5);
  }

  .container {
    position: fixed;
    top: 50%;
    left: 50%;

    @height: 80vh;
    @width: 50vw;

    width: @width;
    height: @height;

    overflow-y: hidden;

    transform: translate(-50%, -50%);

    background: @background;
    border-radius: 7px;
    border: 3px solid @border;

    .head {
      margin: 0 20px;

      display: flex;
      flex-direction: row;
      align-items: center;

      svg {
        margin: auto 0 auto auto;

        fill: #fff;

        height: 2.7em;
        width: auto;

        cursor: pointer;

        &:hover {
          fill: @main_color;
        }
      }
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      padding: 0 20px 20px 20px;

      .map {
        margin-left: 20px;

        iframe {
          min-height: 400px;
          width: 100%;
        }
      }

      .infos {
        overflow-y: scroll;
        width: calc(@width / 2 - 10px);
        height: @height;

        padding-right: 10px;

        section:not(:first-child) {
          margin-top: 50px;
        }

        .i {
          display: flex;
          flex-direction: row;
          align-items: center;

          border-bottom: 1px solid @border;

          .t {
            font-weight: bold;
            font-size: 0.9em;

            margin: auto 10px auto 0;

            user-select: none;
          }

          p:last-child {
            margin-left: auto;

            font-size: 0.8em;
          }
        }
      }
    }
  }
}

#fuck_this_shit {
  height: 2px;
  width: 2px;

  background: transparent;

  margin: 0 auto;
}

input {
  padding: 10px 15px;

  outline: none;
  background: @background;

  color: #fff;

  border-radius: 7px;
  border: 2px solid @border;

  &:hover, &:focus {
    border-color: @main_color;
  }
}

.login {
  height: 100vh;
  width: 100vw;

  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;

  background: @background;

  display: flex;
  flex-direction: column;
  align-items: center;


  .center {
    margin: auto;
    text-align: center;

    input {
      margin: 30px auto;
    }
  }
}

.top {
  position: fixed;
  bottom: 20px;
  left: 20px;

  border-radius: 50%;

  background: @background;
  
  padding: 4px;

  display: flex;
  flex-direction: row;
  align-items: center;

  svg {
    height: 50px;
    width: auto;

    stroke: @main_color;
  }
}